version: '3.8'

services:
  web:
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn server.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - 80:8000
    environment:
      - DEBUG=0
      - SECRET_KEY=foo
      - DJANGO_ALLOWED_HOSTS=34.71.127.108